spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.connection.isolation=2

spring.jpa.hibernate.ddl-auto=update
#Turn on statistics
spring.jpa.properties.hibernate.generate-statistics=true
logging.level.org.hibernate.stat=debug
#show queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

